MysticPartyTracker/View/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.CharacterView"
             Title="CharacterView">
    
    <ScrollView>
    <VerticalStackLayout
        VerticalOptions="Start"
        HorizontalOptions="Center">

        <HorizontalStackLayout
            Padding="2"
            VerticalOptions="Center"
            >
        <Label 
            
            FontSize="18"
            Text="Nome:" 
            FontAttributes="Bold"
            Margin="0,10,10,0"
            />
        <Entry
             x:Name="NameCharacter"
            Text="{Binding Name}"
            Margin="0,0,50,0"
            WidthRequest="100"
             FontSize="18"
            />


         <Label 
             FontSize="18"
            Text="Nivel: "
             Margin="10,0,10,0"
            Padding="10"
             FontAttributes="Bold"
             />
            
         <Entry
            x:Name="NameNivel" 
             Text="{Binding Nivel}"
            WidthRequest="50"
           FontSize="18"
            />

        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label 
               FontSize="18"
            Text="Classe do Personagem"
                FontAttributes="Bold"
                x:Name="teste"
                />

        <Entry
            x:Name="NameClasse"
           Text="{Binding Classe}"
              WidthRequest="100"
           FontSize="18"
            />



       </HorizontalStackLayout>
        <HorizontalStackLayout>

            <Label 
             FontSize="18"
            Text="Raça do Personagem"
            FontAttributes="Bold"
             />

            <Entry
             x:Name="NameRace" 
              Text="{Binding Race}"
              WidthRequest="100"
             FontSize="18"
            />
        </HorizontalStackLayout>

        <Button Grid.Column="0" Grid.Row="1"
            x:Name="ButtonAdd" 
                Command="{Binding CreateCharacterCommand}"
                Margin="25"
                Text="Adicionar"
                FontSize="20"
                BackgroundColor="Black"
                FontAttributes="Bold"      
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150"
            />

            <CollectionView ItemsSource="{Binding Characters}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame BorderColor="Gray"
                                   CornerRadius="5"
                                   Padding="8">
                                <StackLayout>
                                    <Label Text="Personagem Criado: "
                                           FontSize="18"
                                           FontAttributes="Bold" />
                                    <BoxView Color="Gray"
                                             HeightRequest="2"
                                             />
                                    <HorizontalStackLayout Padding="5">
                                        <Label FontSize="18" Text="Nome: " />
                                        <Label FontSize="18" HorizontalTextAlignment="Center" Text="{Binding Name}"/>
                                        <Label FontSize="18" HorizontalOptions="End" Margin="100, 0, 10, 30" Text="Nivel: " />
                                        <Label FontSize="18" HorizontalTextAlignment="End" Text="{Binding Nivel}"/>

                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label  FontSize="18" HorizontalOptions="Start" Text="Classe: " />
                                        <Label FontSize="18"  Text="{Binding Classe}"/>
                                        </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label FontSize="18"  HorizontalOptions="Start" Margin="0" Text="Raça:  " />
                                        <Label FontSize="18"   HorizontalTextAlignment="Start" Text="{Binding Race}"/>
                                    </HorizontalStackLayout>

                                    <Image
                                        Source="dotnet.png"
                                        Margin="0, 0, 0, 50"
                                        HeightRequest="50"
                                        Aspect="AspectFit"
                                         SemanticProperties.Description="dot net bot in a race car number eight" />
                                        
                                </StackLayout>
                            </Frame>

                            
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>